nav li {
    background-color: #503D42;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: inline-block;
    width: 20%;
    text-align: center;
    margin: 5px 5px 5px 5px;
}

nav a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

main {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32pt;
    color: #503D42;
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: bolder;
    margin: 20px 40px 20px 40px;
}

.active {
    background-color: white;
    border: 2px solid #503D42;
}

.active a {
    background-color: white;
    border: 2px solid #503D42;
    border: none;
    color: #503D42;
}

h2 {
    font-size: 22pt;
    color: #154734;
    font-weight: bold;
    margin-bottom: 20px;
    margin: 20px 40px 20px 40px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 40px 20px 40px;
}

.wrapper {
    width: 100%;
    padding: 0px 0px 0px 0px;
    height: 600px;
}

.productgrid {
    display: grid;
    /* grid-template-columns: 500px 500px; */
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 600px);
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 44px;
    /* grid-auto-rows: 500px; */
    margin-left: 50px;
    margin-right: 50px;
}

.productgrid div {
    border-radius: 15px;
    background-color: #F0F4EF;
    padding: 10px 10px 10px 10px;
    overflow: scroll;
    color: #154734;
}

.productgrid div:nth-child(2n) {
    background-color: #C2C9C6;
    overflow: scroll;
}

.productgrid img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.productgrid img:hover {
    transform: scale(1.05);
    border: 2px solid #B28B84;
}

.productgrid h2 {
    padding: 20px 20px 20px 20px;
    text-align: center;
}

.productgrid p {
    padding: 20px 0px 20px 0px;
    overflow: scroll;
    color: #154734;
}

footer {
    margin: 40px 0px 0px 0px;
    color: white;
    padding: 40px 20px;
    background-color: #503D42;
}

footer p {
    color: white;
}

.container {
    position: relative;
    text-align: center;
    color: #503D42;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

.container img {
    opacity: 0.4;
}

.centered {
    width: 100%;
    padding: 0px 0px 0px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.container .button a {
    background-color: #503D42; 
    border: 2px solid #503D42;
    color: white;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 225%);
  }

.container .button a:hover {
    background-color: white; 
    border: 2px solid #503D42;
    color: #503D42;
}

.section {
    margin-top: 20px 0px 40px 0px;
}

.image-gallery img {
    border-radius: 15px;
    border: 2px solid #503D42;
    width: 300px;
    height: 200px;
    margin: 20px 40px 20px 40px;
    opacity: 0.6;
}

.image-gallery img:hover {
    transform: scale(1.10);
    border: none;
    opacity: 1;
}

.section a {
    font-weight: bold;
    color: #503D42;
}

.links {
    background-color: #F0F4EF; 
    border: 2px solid #154734;
    color: #154734;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px 10px 40px;
  }

  .links a {
    font-weight: bold;
    color: #154734;
    text-decoration: none;
  }


